{
  "name": "vue-awesome-paginate",
  "private": false,
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./dist/style.css": "./dist/style.css"
  },
  "browser": {
    "./dist/style.css": "./dist/style.css"
  },
  "types": "dist/VueAwesomePaginatePlugin.d.ts",
  "version": "1.1.46-p2",
  "description": "Modern Vue 3 Pagination Module",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "test": "vitest",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jasongorst/vue-awesome-paginate"
  },
  "license": "MIT",
  "keywords": [
    "vue-awesome-paginate",
    "vue",
    "paginate",
    "nuxt",
    "pagination",
    "vue-pagination",
    "vue awesome paginate",
    "nuxt.js 3",
    "vue.js 3",
    "vue pagination",
    "vue pagination component",
    "vue pagination module",
    "vue paginate",
    "vue pagination",
    "vue.js paginate",
    "vue.js pagination"
  ],
  "dependencies": {
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@babel/types": "^7.22.5",
    "@types/node": "^20.4.0",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vue/test-utils": "^2.4.0",
    "@vue/tsconfig": "^0.4.0",
    "happy-dom": "^10.0.3",
    "rollup-plugin-typescript2": "^0.35.0",
    "tslib": "^2.6.0",
    "typescript": "^5.1.6",
    "vite": "^4.3.9",
    "vitest": "^0.32.4",
    "vue-tsc": "^1.8.4"
  }
}
